.selected, .list-item {
  background-color: #fff;
  display: flex;
  width: 100%;
  padding: 30rpx 30rpx;
  border-bottom: 1px solid #ccc;
  align-items: center;
  z-index: 1; }
  .selected-icon, .list-item-icon {
    font-size: 30rpx;
    margin-right: 30rpx; }
  .selected-count, .list-item-count {
    color: #666;
    margin-right: 30rpx; }
  .selected-label, .list-item-label {
    margin-right: 15rpx; }
  .selected-total, .list-item-total {
    margin-left: auto;
    color: #333;
    font-size: 32rpx;
    font-weight: bold; }
  .selected .icon-cheveron-down, .list-item .icon-cheveron-down {
    margin-left: 30rpx;
    transition: all 0.5s ease; }
  .selected .rotate, .list-item .rotate {
    transform: rotate(180deg); }

.list-item {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30rpx 30rpx;
  border-bottom: 1px solid #ccc; }
  .list-item .total {
    display: flex;
    justify-content: space-between;
    width: 100%; }
    .list-item .total .label {
      color: #666; }
    .list-item .total .amount {
      font-weight: bold;
      color: #333; }

.dropdown {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: all 0.5s ease;
  z-index: 0; }

.hide-dropdown {
  transform: translateY(-15em);
  height: 0; }

.summary {
  color: #111;
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  z-index: 100;
  margin-bottom: 20rpx; }

.section {
  padding-top: 120rpx;
  padding-bottom: 120rpx; }

.radio-group {
  flex-grow: 1;
  overflow: auto;
  border-radius: 20rpx;
  border: 1px solid #ccc; }

.radio-item {
  padding: 30rpx;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  margin-bottom: 0; }
  .radio-item:last-child {
    border: none; }

.radio {
  width: 40rpx;
  height: 40rpx;
  padding: 0;
  margin: 0; }

.radio-text {
  margin-left: 30rpx;
  width: 90%; }

.radio-checked {
  background-color: #0072ff;
  color: #fff;
  font-weight: bold; }
