@font-face {
  font-family: 'icons';
  src: url("/assets/fonts/icomoon.ttf");
  src: url("/assets/fonts/icomoon.eot?4049cy");
  src: url("/assets/fonts/icomoon.eot?4049cy#iefix") format("embedded-opentype"), url("/assets/fonts/icomoon.ttf?4049cy") format("truetype"), url("/assets/fonts/icomoon.woff?4049cy") format("woff"), url("/assets/fonts/icomoon.svg?4049cy#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-add-outline:before {
  content: "\e912"; }

.icon-add-solid:before {
  content: "\e913"; }

.icon-badge:before {
  content: "\e900"; }

.icon-block:before {
  content: "\e914"; }

.icon-calendar:before {
  content: "\e901"; }

.icon-checkmark:before {
  content: "\e918"; }

.icon-checkmark-outline:before {
  content: "\e919"; }

.icon-cheveron-down:before {
  content: "\e91a"; }

.icon-cheveron-left:before {
  content: "\e91b"; }

.icon-cheveron-outline-down:before {
  content: "\e91c"; }

.icon-cheveron-outline-left:before {
  content: "\e91d"; }

.icon-cheveron-outline-right:before {
  content: "\e91e"; }

.icon-cheveron-outline-up:before {
  content: "\e91f"; }

.icon-cheveron-right:before {
  content: "\e920"; }

.icon-cheveron-up:before {
  content: "\e921"; }

.icon-close:before {
  content: "\e922"; }

.icon-close-outline:before {
  content: "\e902"; }

.icon-close-solid:before {
  content: "\e903"; }

.icon-cog:before {
  content: "\e923"; }

.icon-credit-card:before {
  content: "\e924"; }

.icon-date-add:before {
  content: "\e925"; }

.icon-exclamation-outline:before {
  content: "\e904"; }

.icon-exclamation-solid:before {
  content: "\e905"; }

.icon-heart:before {
  content: "\e906"; }

.icon-home:before {
  content: "\e907"; }

.icon-information-outline:before {
  content: "\e908"; }

.icon-information-solid:before {
  content: "\e909"; }

.icon-link:before {
  content: "\e90a"; }

.icon-location-restroom:before {
  content: "\e926"; }

.icon-location-shopping:before {
  content: "\e90b"; }

.icon-mood-happy-outline:before {
  content: "\e927"; }

.icon-mood-happy-solid:before {
  content: "\e928"; }

.icon-mood-neutral-outline:before {
  content: "\e929"; }

.icon-mood-neutral-solid:before {
  content: "\e92a"; }

.icon-mood-sad-outline:before {
  content: "\e92b"; }

.icon-mood-sad-solid:before {
  content: "\e92c"; }

.icon-pin:before {
  content: "\e92d"; }

.icon-play:before {
  content: "\e92e"; }

.icon-play-outline:before {
  content: "\e92f"; }

.icon-question:before {
  content: "\e90c"; }

.icon-search:before {
  content: "\e930"; }

.icon-shopping-cart:before {
  content: "\e90d"; }

.icon-store-front:before {
  content: "\e90e"; }

.icon-tag:before {
  content: "\e90f"; }

.icon-thumbs-down:before {
  content: "\e931"; }

.icon-thumbs-up:before {
  content: "\e932"; }

.icon-time:before {
  content: "\e933"; }

.icon-timer:before {
  content: "\e934"; }

.icon-trash:before {
  content: "\e910"; }

.icon-view-hide:before {
  content: "\e935"; }

.icon-view-show:before {
  content: "\e936"; }

.icon-wallet:before {
  content: "\e911"; }

.icon-cube:before {
  content: "\e937"; }

.section {
  padding: 0 .25rem; }

page {
  display: flex;
  flex-direction: column;
  background-color: #f4f8fe; }
