.selected, .list-item {
  background-color: #fff;
  display: flex;
  width: 100%;
  padding: 15rpx 30rpx;
  border-bottom: 1px solid #ccc;
  align-items: center;
  z-index: 1; }
  .selected-icon, .list-item-icon {
    width: 60rpx;
    height: 60rpx;
    display: block;
    margin-right: 30rpx; }
  .selected-count, .list-item-count {
    color: #666;
    margin-right: 30rpx; }
  .selected-label, .list-item-label {
    margin-right: 15rpx; }
  .selected .icon-cheveron-down, .list-item .icon-cheveron-down {
    margin-left: auto;
    transition: all 0.5s ease; }
  .selected .rotate, .list-item .rotate {
    transform: rotate(180deg); }

.active {
  background-color: #ddd; }

.dropdown {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: all 0.5s ease;
  z-index: 0; }

.hide-dropdown {
  transform: translateY(-15em);
  height: 0; }

.category {
  color: #111;
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  z-index: 100;
  margin-bottom: 20rpx; }

.list {
  padding-top: 120rpx;
  padding-bottom: 120rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  .list .wrapper {
    padding: 15rpx; }
  .list .item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20rpx; }
    .list .item-copy {
      padding: 15rpx 30rpx; }
    .list .item-label, .list .item-price {
      display: block; }
    .list .item-label {
      color: #666;
      font-size: 24rpx;
      margin-bottom: 10rpx; }
    .list .item-price {
      font-weight: bold;
      color: #000; }
    .list .item-image {
      width: 100%;
      max-height: 300rpx;
      border-top-left-radius: 20rpx;
      border-top-right-radius: 20rpx; }

.item-action {
  background: linear-gradient(-45deg, #00c6ff, #0072ff);
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  color: #fff;
  text-align: center;
  line-height: 40rpx;
  height: 40rpx; }

page {
  position: relative; }
