<block a:if="{{total >= 1}}">
  <view class="wrapper" hidden="{{total < 1}}">
    <list>
      <view a:for="{{list}}" key="{{item.content}}">
        <swipe-action index="{{index}}" restore="{{swipeIndex === null || swipeIndex !== index}}" right="{{item.right}}" onRightItemClick="onRightItemClick" onSwipeStart="onSwipeStart" extra="item{{index}}">
          <list-item arrow="horizontal" index="{{index}}" key="items-{{index}}" onClick="onItemClick" last="{{index === list.length - 1}}">
            <view class="product">
              <image mode="aspectFill" src="{{item.imageUrl}}" class="product-image"/>
              <view class="product-copy">
                <text class="product-title">
              {{item.title}}
                </text>
                <view class="product-copy-footer">
                  <text class="product-price">R{{item.price}}</text>
                  <view class="counter">
                    <text class="counter-btn" data-item="{{index}}" onTap="decrease">-</text>
                    <text class="counter-number">{{item.quantity}}</text>
                    <text class="counter-btn" data-item="{{index}}" onTap="increase">+</text>
                  </view>
                </view>
              </view>
            </view>
          </list-item>
        </swipe-action>
      </view>
    </list>
  </view>
  <view class="total">
    <view class="total-copy">
      <text class="total-label">Total</text>
      <text class="total-amount">R{{total}}</text>
    </view>
    <button class="btn-primary" onTap="checkout">Checkout</button>
  </view>
</block>
<view a:else class="section" >
  <view class="copy">
    <view class="icon-shopping-cart"></view>
    <text class="message">You don't have anything in your cart right now</text>
    <button class="btn-primary" onTap="handleStartShopping">Start shopping</button>
  </view>
</view>