.tmpHeader{
font-size: 50rpx;
text-align: center;
color:  rgb(0, 0, 0);  
}

.checkoutButton{
      width: 500rpx;
      height: 100rpx;
      text-align: center;
      background-color: rgb(31, 8, 238);
      align-items: center;
      border: 1px solid #dddddd;
      border-radius: 10rpx;
}

.summaryArea{
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 200rpx;
      background-color: #e7e7e9;
      box-shadow: rgb(0, 0, 0);
}

.cartTotalLabel{
  display: flex;
  width: 45%;
  text-align: left;
  font-size: 30rpx;
}

.cartTotalValue{
  display: flex;
  width: 45%;
  text-align: right;
  font-size: 30rpx;
}