<view class="section">
  <list>
    <view a:for="{{OrderList}}" key="{{item.OrderID}}">
      <list-item class="list-item effect6">
        <view class="description">
          <text class="order-number">
          Order #{{item.DateCreated}}
          </text>
          <view class="meta-data">
            <text class="data">Items: {{item.TotalQuantity}}</text>
            <text class="data">Price: {{item.TotalPrice}}</text>
          </view>
          <view class="meta-data">
            <text class="data">Ordered: {{item.DateCreated}}</text>
          </view>
        </view>
        <text class="icon-cheveron-right"></text>
      </list-item>
    </view>
  </list>
</view>
<app-nav navItems="{{navItems}}" current="orders"></app-nav>